# Archer.Logger

./: Archer.Logger.sln  Archer.Reporting.sln  README.md  gittey-config.json
Lib/: Archer.Logger.Lib.fsproj  Archer.Reporting.Lib.fsproj  Defaults.fs  Detail.fs  Directory.Build.props  Indent.fs  Library.fs  LocationHelpers.fs  StringHelpers.fs  Summaries.fs  TestContainerReportReporter.fs  TestContainerReportTransformer.fs  TestFailContainerTransformer.fs  TestIgnoreContainerTransformer.fs  TestResultReportReporters.fs  TestResultReportTransformers.fs  TestSuccessContainerTransformer.fs  Types.fs
Tests/: Archer.Logger.Tests.fsproj  Archer.Reporting.Tests.fsproj  Helpers.fs  ITestInfo Default.fs  ITestInfo_Default.Test_Location_Reporter_should_be_able_to_return_a_different_location.approved.txt  ITestInfo_Default.Test_Location_Reporter_should_return_a_formatted_location.approved.txt  ITestInfo_Default.Test_Name_Reporter_Should_be_able_to_return_a_different_name.approved.txt  ITestInfo_Default.Test_Name_Reporter_Should_return_a_formatted_name.approved.txt  ITestInfo_Default.Test_Reporter_should_use_Test_Name_and_Location_Reporter_to_return_a_formatted_string.approved.txt  Indent Reporter Should.fs  Indent Transformer Should.fs  Program.fs  Test Execution Result Summary Reporter.fs  Test Execution Result Summary Transformer Should.fs  Test Result Report Reporter Should.fs  Test Result Report Transformer Should.fs  TestContainerReport Partial Reporter Should.fs  TestContainerReport Partial Transformer Should.fs  TestContainerReport Reporter Should.fs  TestContainerReport Transformer Should.fs  TestContainerReport_Partial_Reporter_Should.Format_failures.approved.txt  TestContainerReport_Partial_Reporter_Should.Format_successes.approved.txt  TestContainerReport_Partial_Transformer_Should.Format_failures.approved.txt  TestContainerReport_Partial_Transformer_Should.Format_successes.approved.txt  TestContainerReport_Reporter_Should.Format_test_container_failures.approved.txt  TestContainerReport_Reporter_Should.Format_test_container_successes.approved.txt  TestContainerReport_Transformer_Should.Format_test_container_successes.approved.txt  TestContainerReport_Transformer_Should.Transform_multiple_test_containers_failures.approved.txt  TestContainerReport_Transformer_Should.Transform_multiple_test_containers_successes.approved.txt  TestContainerReport_Transformer_Should.Transform_test_container_failures.approved.txt  TestContainerReport_Transformer_Should.Transform_test_container_successes.approved.txt  TestExecutionResult Detail Reporter Should.fs  TestExecutionResult Detail Transformer Should.fs  TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_general_cancel_failure_report.approved.txt  TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_general_exception_failure_report.approved.txt  TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_general_general_failure_report.approved.txt  TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_general_setup_failure_report.approved.txt  TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_result_for_setup_exception_failure.approved.txt  TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_setup_canceled_failure_report.approved.txt  TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_setup_exception_failure_report.approved.txt  (+88 more)
docs/: _project.dlproj
docs/readme/: _main.dlisp  location-helpers.md  overview.md  string-helpers.md  summaries.md  test-fail-container-transformer.md  test-ignore-container-transformer.md  test-success-container-transformer.md  types.md
