<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="TestResult Summary Reporter Should.fs" />
    <Content Include="TestResult_Summary_Reporter_Should.format_success_into_single_line.approved.txt" />
    <Content Include="TestResult_Summary_Reporter_Should.format_success_from_a_different_test.approved.txt" />
    <Content Include="TestResult_Summary_Reporter_Should.format_failure_into_single_line.approved.txt" />
    <Content Include="TestResult_Summary_Reporter_Should.format_different_failure_into_single_line.approved.txt" />
    <Content Include="TestResult_Summary_Reporter_Should.format_Ignore_into_single_line.approved.txt" />
    <Compile Include="Test Execution Result Summary Reporter.fs" />
    <Content Include="Test_Execution_Result_Summary_Reporter_Should.Format_a_test_success_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Reporter_Should.Format_a_test_success_result_for_a_different_test.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Reporter_Should.Format_a_general_test_execution_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Reporter_Should.Format_a_test_execution_cancel_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Reporter_Should.Format_a_general_test_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Reporter_Should.Format_a_setup_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Reporter_Should.Format_a_setup_canceled_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Reporter_Should.Format_a_general_teardown_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Reporter_Should.Format_a_teardown_cancel_failure_result_into_a_single_line.approved.txt" />
    <Compile Include="Indent Reporter Should.fs" />
    <Compile Include="TestExecutionResult Detail Reporter Should.fs" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_setup_exception_failure_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_setup_canceled_failure_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_general_setup_failure_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_test_exception_failure_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_test_combination_failure_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_test_expectation_other_failure_with_no_message_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_test_ignored_failure_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_test_ignored_failure_with_no_message_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_test_success_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_test_teardown_cancel_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_test_validation_failure_with_failure_comment_with_no_message_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_test_validation_failure_with_no_message_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_general_cancel_failure_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_general_exception_failure_report.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Reporter_Should.Provide_a_detailed_general_general_failure_report.approved.txt" />
    <Compile Include="Test Result Report Reporter Should.fs" />
    <Content Include="Test_Result_Report_Reporter_Should.Format_a_test_failure_report.approved.txt" />
    <Content Include="Test_Result_Report_Reporter_Should.Format_a_test_success_report.approved.txt" />
    <Compile Include="TestContainerReport Partial Reporter Should.fs" />
    <Content Include="TestContainerReport_Partial_Reporter_Should.Format_failures.approved.txt" />
    <Content Include="TestContainerReport_Partial_Reporter_Should.Format_successes.approved.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.41" />
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.9.35" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.41" />
    <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.27" />
    <PackageReference Include="MicroLang.Lib" Version="0.0.12.50" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Logger.Lib.fsproj" />
  </ItemGroup>

</Project>
