<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="TestResult Summary Transformer Should.fs" />
    <Content Include="TestResult_Summary_Transformer_Should.format_different_failure_into_single_line.approved.txt" />
    <Content Include="TestResult_Summary_Transformer_Should.format_failure_into_single_line.approved.txt" />
    <Content Include="TestResult_Summary_Transformer_Should.format_Ignore_into_single_line.approved.txt" />
    <Content Include="TestResult_Summary_Transformer_Should.format_success_from_a_different_test.approved.txt" />
    <Content Include="TestResult_Summary_Transformer_Should.format_success_into_single_line.approved.txt" />
    <Compile Include="Test Execution Result Summary Transformer Should.fs" />
    <Content Include="Test_Execution_Result_Summary_Transformer_Should.Transform_a_general_teardown_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Transformer_Should.Transform_a_general_test_execution_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Transformer_Should.Transform_a_general_test_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Transformer_Should.Transform_a_setup_canceled_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Transformer_Should.Transform_a_setup_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Transformer_Should.Transform_a_teardown_cancel_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Transformer_Should.Transform_a_test_execution_cancel_failure_result_into_a_single_line.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Transformer_Should.Transform_a_test_success_result_for_a_different_test.approved.txt" />
    <Content Include="Test_Execution_Result_Summary_Transformer_Should.Transform_a_test_success_result_into_a_single_line.approved.txt" />
    <Compile Include="Indent Transformer Should.fs" />
    <Compile Include="TestExecutionResult Detail Transformer Should.fs" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_general_exception_failure.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_general_setup_failure.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_setup_canceled_failure.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_setup_exception_failure.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_combination_failure.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_exception_failure.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_expectation_other_failure_with_no_message.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_ignored_failure.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_ignored_failure_with_no_message.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_success.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_teardown_cancel.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_validation_failure_of_integers_with_no_message.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_validation_failure_with_failure_comment_with_no_message.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transform_a_detailed_test_validation_failure_with_no_message.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transformer_a_detailed_general_cancel_failure.approved.txt" />
    <Content Include="TestExecutionResult_Detail_Transformer_Should.Transformer_a_detailed_general_general_failure.approved.txt" />
    <Compile Include="TestFailContainer Transformer Should.fs" />
    <Compile Include="TestSuccessContainer Transformer Should.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.42" />
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.9.37" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.42" />
    <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.30" />
    <PackageReference Include="MicroLang.Lib" Version="0.0.12.53" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Logger.Lib.fsproj" />
  </ItemGroup>

</Project>
