<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Archer.Logger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="StringHelpers.fs" />
    <Compile Include="LocationHelpers.fs" />
    <Compile Include="Summaries.fs" />
    <Compile Include="Indent.fs" />
    <Compile Include="Detail.fs" />
    <Compile Include="TestFailContainerTransformer.fs" />
    <Compile Include="TestSuccessContainerTransformer.fs" />
    <Compile Include="TestIgnoreContainerTransformer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.42" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
